# KariD-Log-Manager

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karid/logmanager/: MainActivity.kt
app/src/main/java/com/karid/logmanager/ai/: GroqHelper.kt
app/src/main/java/com/karid/logmanager/model/: Models.kt
app/src/main/java/com/karid/logmanager/receiver/: StopLogReceiver.kt
app/src/main/java/com/karid/logmanager/service/: LogService.kt
app/src/main/java/com/karid/logmanager/ui/: AiAnswerDialog.kt  AiHistoryAdapter.kt  AiPopupDialog.kt  FirstLaunchDialog.kt  InfoActivity.kt  LogHistoryActivity.kt  ReadLogsPermissionDialog.kt  SettingsActivity.kt
app/src/main/java/com/karid/logmanager/utils/: DeviceInfoHelper.kt  LocaleHelper.kt  PrefsHelper.kt  RootHelper.kt
app/src/main/res/color/: text_input_hint_color.xml  text_input_stroke_color.xml
app/src/main/res/drawable/: bg_code_block.xml  btn_ask_ai_gradient.xml  circle_blue.xml  circle_green.xml  circle_yellow.xml  gradient_ai_button.xml  ic_ai_ask.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_close.xml  ic_copy.xml  ic_deep_log.xml  ic_history.xml  ic_info.xml  ic_launcher_foreground.xml  ic_log_notification.xml  ic_normal_log.xml  ic_soft_log.xml  ic_stop.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_info.xml  activity_log_history.xml  activity_main.xml  activity_settings.xml  dialog_ai_answer.xml  dialog_ai_popup.xml  dialog_first_launch.xml  dialog_readlogs_permission.xml  info_table_row.xml  item_ai_history.xml  item_log_history.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
