<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Log Geçmişi -->
    <item
        android:id="@+id/menu_log_history"
        android:title="@string/log_history_title"
        android:icon="@drawable/ic_history"
        app:showAsAction="ifRoom" />

    <!-- Bilgi -->
    <item
        android:id="@+id/menu_info"
        android:title="@string/info_title"
        android:icon="@drawable/ic_info"
        app:showAsAction="ifRoom" />

    <!-- Ayarlar -->
    <item
        android:id="@+id/menu_settings"
        android:title="@string/settings_title"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom" />

</menu>
